#!/bin/bash
#
#PBS -o $OUTFILE.log

cd $PBS_O_WORKDIR

. $LIB_DIR/base_opts $CONFIG

require_var INPUT_FASTQ1 INPUT_FASTQ2 SAMPLE_TAG

log_info "Starting BWA alignment"

read1_sai=$SCRATCH/$SAMPLE_TAG.read1.sai
read2_sai=$SCRATCH/$SAMPLE_TAG.read2.sai
paired_sam=$SCRATCH/$SAMPLE_TAG.paired.bwa.sam
mated_sam=$SCRATCH/$SAMPLE_TAG.mateFixed.bwa.sam
renamed_sam=$SCRATCH/$SAMPLE_TAG.renamed.bwa.sam
Renamed_Bam=$SCRATCH/$SAMPLE_TAG.renamed.bwa.bam

task_align_first() {
	log_info "Aligning first-in-pair reads"
	p_bwa aln -t 12 $BWA_IDX $INPUT_FASTQ1 > $read1_sai || error_exit "First BWA alignment failed"
}
run_task align_first "$read1_sai" "$INPUT_FASTQ1"

task_align_second() {
	log_info "Aligning second-in-pair reads"
	p_bwa aln -t 12 $BWA_IDX $INPUT_FASTQ2 > $read2_sai || error_exit "Second BWA alignment failed"
}
run_task align_first "$read2_sai" "$INPUT_FASTQ2"

task_pair_reads() {
	log_info "Pairing aligned reads"
	p_bwa sampe $BWA_IDX $read1_sai $read2_sai $INPUT_FASTQ1 $INPUT_FASTQ2 > $paired_sam || error_exit "BWA sampe failed"
}
run_task pair_reads "$paired_sam" "$read1_sai $read2_sai"

task_verify_mate() {
	log_info "Verifying mate information"
	p_picard FixMateInformation INPUT=$paired_sam OUTPUT=$mated_sam || error_exit "Verify mate information failed"
}
run_task verify_make "$mated_sam" "$paired_sam"

task_sort_label() {
	log_info "Coordinate-sort and enforce read group assignments"
	p_picard AddOrReplaceReadGroups INPUT=$mated_sam OUTPUT=$renamed_sam \
		RGID=$SAMPLE_NAME RGLB=$SAMPLE_NAME RGPL=$PLATFORM RGPU=$UNIT RGSM=$SAMPLE_NAME \
		VALIDATION_STRINGENCY=LENIENT || error_exit "Sort failed"
}
run_task sort_label "$renamed_sam" "$mated_sam"

task_convert_sam() {
	log_info "Convert SAM to BAM..."
	p_samtools view -bS $renamed_sam > $Renamed_Bam || error_exit "BAM conversion failed"
}
run_task convert_sam "$Renamed_Bam" "$renamed_sam"

task_cleanup() {
	log_info "Clean up..."
	rm -f $read1_sai $read2_sai $paired_sam $mated_sam $renamed_sam
}
run_task cleanup "" "$Renamed_Bam"

log_info "Done!"
