#Align paired end sequence for a set of conditions, with normal and tumor samples
SCRIPT=paired

INPUT_FASTQ1_LIST=./Sample_Boniva_L_17/Boniva_L_17_GTGTTA_L001_R1_001.fastq.gz:./Sample_Boniva_L_17/Boniva_L_17_GTGTTA_L001_R1_002.fastq.gz,./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R1_001.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R1_002.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R1_003.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R1_004.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R1_005.fastq.gz,./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R1_001.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R1_002.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R1_003.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R1_004.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R1_005.fastq.gz
INPUT_FASTQ2_LIST=./Sample_Boniva_L_17/Boniva_L_17_GTGTTA_L001_R2_001.fastq.gz:./Sample_Boniva_L_17/Boniva_L_17_GTGTTA_L001_R2_002.fastq.gz,./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R2_001.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R2_002.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R2_003.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R2_004.fastq.gz:./Sample_Boniva_L_18/Boniva_L_18_TGTGAA_L001_R2_005.fastq.gz,./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R2_001.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R2_002.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R2_003.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R2_004.fastq.gz:./Sample_Boniva_L_19/Boniva_L_19_ACAAAC_L001_R2_005.fastq.gz
SAMPLE_NAMES=L17_blood,L18_untreated,L19_treated
GROUP_NAME=bill_targets

INTERVAL_LIST=/taylorlab/resources/human/hg19/bastian_targets_June14_2012.interval_list
FILTER_CONFIG=./mutationConfig.cfg

OUTPUT_DIR=./output
METRICS_DIR=./metrics
SCRATCH_DIR=./scratch
LOG_DIR=./log
