[General]
genomeBuild = mm10

[AnnoVarInputs]
executable = /taylorlab/lib/AnnoVar/annotate_variation.pl
dbDir = /taylorlab/resources/mouse/mm10/AnnoVarDB/
snpDBs = snp132
1kgDBs = 

[SNPRemovalFilters]
muTectJudgmentsAllowed = KEEP

[SNPAnnotationFilters]
minTumorReads = 0
minTumorAltReads = 2
minTumorVarFreq = 0.05
minNormalReads = 0
maxNormalAltReads = 2
maxNormalVarFreq = 0.05
coveredAllowed = COVERED

[IndelRemovalFilters]
minTumorReads = 14
minTumorAltReads = 5
minTumorVarFreq = 0.1
minNormalReads = 8
maxNormalAltReads = 3
maxNormalVarFreq = 0.1
# The MM field
maxAvgTumorAltMismatch = 4
maxAvgTumorRefMismatch = 4
maxAvgNormalAltMismatch = 4
maxAvgNormalRefMismatch = 4
# The NQSBQ field
minAvgTumorAltBaseQualInNQS = 10
minAvgTumorRefBaseQualInNQS = 10
minAvgNormalAltBaseQualInNQS = 10
minAvgNormalRefBaseQualInNQS = 10
# The NQSMM field
maxAvgTumorAltMismatchInNQS = 0.2
maxAvgTumorRefMismatchInNQS = 0.2
maxAvgNormalAltMismatchInNQS = 0.2
maxAvgNormalRefMismatchInNQS = 0.2

[IndelAnnotationFilters]
maxHomopolymerRuns = 5

[AnnoVarRemovalFilters]
# None

[AnnoVarAnnotationFilters]
contextsToOmit = intergenic,intronic,downstream,upstream,ncRNA_exonic,ncRNA_intronic,ncRNA_UTR3,ncRNA_UTR5,ncRNA_splicing,UTR3,UTR5

